$fingo-mian-color: #c6a471
$fingo-white: #fff
$fingo-bg-dark: #161616
$fingo-bg-light: #1e1e1e
$fingo-font-dd: #ddd
$fingo-font-33: #333
<<<<<<< HEAD
$fingo-font-99: #999
$fingo-font-ad: #adadad
$fingo-comment: #bbc0d4
$fingo-heart: #be3c39
$fingo-border: #222
=======
$fingo-font-ad: #adadad
$fingo-comment: #bbc0d4
$fingo-heart: #be3c39
>>>>>>> b75f1573946bf7c557a930f3fe3e9204eb2402b6
