/*! fingo-grid-system.sass © heoyunjee, 2016 */

$column-base-width: 252px !default
$row-base-width: 355px !default
$m-column-base-width: 370px !default
$m-row-base-width: 525px !default

$gutter-base-width: 20 !default
$column-count: 25 !default
$row-count: 2 !default
$fluid: false !default

@function top($n: 0)
  $result: ($n * $row-base-width)
  // + $gutter-base-width * ($n - 1)
  @return $result

@function m_top($n: 0)
  $result: ($n * $m-row-base-width)
  // + $gutter-base-width * ($n - 1)
  @return $result

@function left($n: 0)
  $result: ($n * $column-base-width)
  // + $gutter-base-width * ($n - 1)
  @return $result

@function m_left($n: 0)
  $result: ($n * $m-column-base-width)
  // + $gutter-base-width * ($n - 1)
  @return $result

/* top *
@for $i from 1 through $row-count
  .top-#{$i}
<<<<<<< HEAD
    position: absolute
=======
    position: absolute !important
>>>>>>> b75f1573946bf7c557a930f3fe3e9204eb2402b6
    top: top($i - 1)

+mobile
  @for $i from 1 through $row-count
    .top-m-#{$i}
<<<<<<< HEAD
      position: absolute
=======
      position: absolute !important
>>>>>>> b75f1573946bf7c557a930f3fe3e9204eb2402b6
      top: m_top($i - 1)

/* left */
@for $i from 1 through $column-count
  .left-#{$i}
<<<<<<< HEAD
    position: absolute
=======
    position: absolute !important
>>>>>>> b75f1573946bf7c557a930f3fe3e9204eb2402b6
    left: left($i - 1)

+mobile
  @for $i from 1 through $column-count
    .left-m-#{$i}
      position: relative
      // left: m_left($i - 1)
      left: 0
